[ResourceLoaderThrottler]
;DedicatedDecompressionMemoryBytes = 2097152	; (1048576) give decompression workers 2MB (2MB doesn't seem like much?)

[Rendering]
FakeOverrideGPUVRAM = true						; (false)
FakeGPUVRAM	= 11.2

[World/Streaming/PersistencyCache]
PoolBudgetKB = 7200							; (recommended) game will default to 4 to 6GB so leaving commented for Normal
