[ResourceLoaderThrottler]
;DedicatedDecompressionMemoryBytes = 1048576	; (1048576) give decompression workers 2MB (2MB doesn't seem like much?)

[Rendering]
FakeOverrideGPUVRAM = true						; (false)
FakeGPUVRAM	= 7.4

[World/Streaming/PersistencyCache]
PoolBudgetKB = 3400							; (recommended) game will default to 4 to 6GB so leaving commented for Normal
