[ResourceLoaderThrottler]
StreamMaxLoadingThreads = 2						; (2) up to 16 works fine with v1.63 Oodle in-game, but causes stutters entering the menu
FloodMinNonLoadingThreads = 2					; (2) minimum non-loading threads
TrickleMaxLoadingThreads = 1					; (1) comment out if you're having stutters. should be fine on newer PCs

[Streaming]
MaxNodesPerFrame = 40							; (300) TEST16 override Not So Good Draw Distance Mod. increase to ~2000 for 100.0 draw distance. a node is a mesh/entity/navmesh/GI cell/sound/spawner/etc
MaxStreamingDistance = 8000.0					; (23170.251953) can cause very distant assets to visibly fade in
EditorThrottledMaxNodesPerFrame = 40			; (500) TEST16 override Not So Good Draw Distance Mod. increase to ~2000 for 100.0 draw distance
;MinStreamingDistance = 40.0					; (1.0) not overriding Not So Good Draw Distance Mod
TimeLimitAttachingPerFrame = 1.0				; (0.5) Oodle seems to be fixed, uncomment if you're having stutters
TimeLimitSectorLoadPerFrame = 2.0				; (2.0) Oodle seems to be fixed, uncomment if you're having stutters
TimeLimitSectorUnloadPerFrame = 1.0				; (1.0) workaround for 2.1 slowing down over time
TimeLimitStreamedPerFrame = 8.0					; (6.0) 125 real fps (plus other frame tasks)
TimeLimitStreamedPerFrameWhileLoading = 10.0	; (8.0) 100 real fps (plus other frame tasks)
ObserverVelocityOffsetEnabled = true					; (false) TEST
ObserverMaxOnFootForwardVelocity = 30.0					; (5.0) TEST what units? based on the default, assuming kmph
ObserverMaxNonAirVehicleForwardVelocity = 200.0			; (20.0) TEST
ObserverMaxAirVehicleForwardVelocity = 200.0			; (0.0) TEST

[Editor/Streaming]
ForceAutoHideDistanceMax = 2000.0				; (16384.0)

[PersistencySystem]
CheckSkipPreReserialisation = true
CheckSkipPostReserialisation = true

[Occlusion]
;FillphaseRangeFactor = 40.0					; (40.0) likely 40m for priority testing
;SortDist0 = 140.0								; (140.0)
;SortDist1 = 200.0								; (200.0)
;SortDist2 = 260.0								; (260.0)

[DLSS]
EnableHalton = true								; (false) recommended by NVIDIA
SampleNumber = 16								; (16)
EnableMirrorScaling = false						; (true)
MirrorScaling = 1.0								; (-1.0) keep at 1.0 is more predictable

[FSR2]
EnableHalton = true								; (false) what is AMD's recommendation (and how many samples?)
SampleNumber = 16								; (0)
EnableMirrorScaling = false						; (true)
MirrorScaling = 1.0								; (-1.0) keep at 1.0 is more predictable

[Editor/VolumetricFog]
Exponent = 5.0									; (2.0) makes fog move less as you walk into it (adopted from GITS)

[Rendering]
;ForcedInstantAutoExposure = true				; (false) causes screen flashing while driving, conflicts with eye adaption mods
;UseCameraSpeedForEyeAdaptation = true			; (false) TEST14
DistantShadowsMaxBatchSize = 1000				; (500) larger batches should be okay. Fast use 500
BloomLuminanceClampFactor = 0.80				; (0.07) a touch less max bloom
CheckerboardGI = true							; (true) checkerboard is normally a performance optimisation (possibly with lower visual quality)
RainMapBatchMaxSize = 1024						; (300)
RainMapBatchMaxTrianglesPerBatch = 200000		; (200000)

[Rendering/AsyncCompute]
RaytraceASBuild = true							; (true) you can disable if CPU-bound

[Rendering/VariableRateShading]
Enable = true									; (true) i'm not sure VRS is integrated to NRD at all
VarianceCutoff = 0.025							; (0.025)
MotionFactor = 0.75								; (0.75)
ScreenEdgeFactor = 2.0							; (1.0) improve screen edge noise. not needed for ReSTIR

[Rendering/Shadows]
;DistantShadowsForceFoliageGeometry = true		; (false)
CascadeFrontCullingPlaneDistance = 300.0		; (300.0)
CascadeRange0 = 10.0							; (6.0) extend cascaded shadow range, minimal fps cost. i don't believe it's done in PT
CascadeRange1 = 20.0							; (20.0) extend cascaded shadow range, minimal fps cost. i don't believe it's done in PT
CascadeRange2 = 35.0							; (50.0) switches to distant cascades (will be lower-res and that's fine)
CascadeRange3 = 50.0							; (100.0) switches to distant cascades (will be lower-res and that's fine)
CascadesHeuristicMinMeshSizeInCascade0 = 0.05	; (0.1)
CascadesHeuristicMinMeshSizeInCascade1 = 0.4	; (0.5)
CascadesHeuristicMinMeshSizeInCascade2 = 0.6	; (1.5)
CascadesHeuristicMinMeshSizeInCascade3 = 1.0	; (2.0)
CascadesHeuristicMinMeshAutohideDistInCascade0 = 20.0		; (20.0) don't fade out larger objects
CascadesHeuristicMinMeshAutohideDistInCascade1 = 40.0		; (40.0) don't fade out larger objects
CascadesHeuristicMinMeshAutohideDistInCascade2 = 50.0		; (50.0) don't fade out larger objects
CascadesHeuristicMinMeshAutohideDistInCascade3 = 50.0		; (50.0) don't fade out larger objects
DistantHeuristicMinMeshSizeInCascade0 = 1.0		; (2.0)
DistantHeuristicMinMeshSizeInCascade1 = 2.5		; (3.0)
DistantHeuristicMinMeshSizeInCascade2 = 5.0		; (6.0)
DistantHeuristicMinMeshAutohideDistInCascade0 = 50.0	; (50.0)
DistantHeuristicMinMeshAutohideDistInCascade1 = 100.0	; (100.0)
DistantHeuristicMinMeshAutohideDistInCascade2 = 1000.0	; (300.0)

[Rendering/GlobalIllumination]
DistantShadowForce = 0.6						; (0.6)
DistantShadowBlur = 3.0							; (5.0)

[Rendering/LUT]
Size = 768										; (48)
MinRange = 0.000000000001						; (0.01) expand bottom of histogram

[RayTracing]
AllowOpacityMicroMaps = 1						; (1) OMMs should always be enabled
CullingDistanceCharacter = 15.0					; (15.0)
CullingDistanceVehicle = 40.0					; (40.0)
InstanceFlagForceOMM2StateOnLODXAndAbove = 2	; (2)
InstanceFlagDisableOMMS = false					; (false) should always be false
AllowInstanceFlagDisableOMMS = false			; (false)
AccelerationStructureBuildNumMax = 64			; (64) should be okay to increase
ScratchBufferSizeMB = 32						; (32) this is a buffer not a cache, so should be kept small
GeometryUpdateBufferSizeMB = 64					; (64) this is a buffer not a cache, so should be kept small
EmissiveRangeScale = 20.0						; (10.0)
EmittanceScale = 1.0							; (1.0)
;EnableGlobalIllumination = false				; (false)
EnablePriorityFeedback = true					; (true) causes hitching, but disabling causes broken MC shadows and broken NPC animations in reflections
EnableReferenceSER = true						; (true) shader execution reordering, better ray and memory coherency in RT shaders
EnableImportanceSampling = true					; (true) overriding other mods (hopefully)
EnableShadowCascades = false					; (false) do CSM in raytracing multilayer?
ImportanceSamplingTransitionMin = 3.0			; (2.0)
ImportanceSamplingTransitionMax = 4.0			; (4.0)
;HideFPPAvatar = false							; (true) uncomment to show the MC body in reflections (without head)
EnableReferenceAccumulation = false				; (false) not required/implemented for ReLAX
TracingRadius = 400.0							; (200.0) in metres
TracingRadiusReflections = 1500.0				; (2000.0) 2km because tall buildings and lakes. increase in Insane for lakes
;MaterialProxyNumMax = 65536					; (65536)
;MaterialProxyUpdateNumMax = 32					; (32) likely max textures to update in RT proxy view per frame
SkyRadianceScale = 1.00							; (-1) effective default value is 1.1
SunScatteringScale = 10.0						; (10.0) TRY16
EnableMirrorMaterialReflection = false			; (false) causes reflection issues, and no advantage
TransparentReflectionEnvironmentBlendFactor = 0.05		; (1.0) fix white bottles, glasses, windows, cabinets, etc.
ForceShadowLODBiasUsage = true					; (true)
ForceShadowLODBiasUseMax = false				; (false) forces shadow LOD below for all shadows (ty to PuffyQuail). shoould not override shadow resolution
;ForceShadowLODBiasValue = 1					; (1) enable for Insane, though probably not using separate shadow pass in PT
;LightVolumeBoundaryExtension = 15.0			; (15.0)

[RayTracing/BlasCache]
;Reserve = 262144000							; (157286400) default is 150MB
EvictTimeout = 600								; (1200) default is 20 seconds? or 1.2 seconds?

; NRD denoising logic is driven by provided hit distances. For indirect lighting denoising passing
; hit distance for the 1st bounce only is a good baseline. For direct lighting a distance to an
; occluder or a light source is needed. Primary hit distance must be excluded in any case.

[RayTracing/Collector]
EnableGlobalShadowCulling = true				; (true)
VisibilityFrustumOffset = 200.0					; (200.0) too far increases path tracing ghosting in dark areas
VisibilityCullingRadius = 1000.0				; (2000.0) tall buildings in reflections
LocalShadowCullingRadius = 70.0					; (100.0) appears to be ignored in PT
LocalShadowCameraCutRange = 30.0				; (30.0)
LocalShadowCameraCutInflate = 5.0				; (5.0) likely inflate mesh bounding box to ensure shadows at screen edges

[RayTracing/LocalShadow]
LightSize = 0.05								; (0.1) enable shadows down to 5cm to cast shadows
ContactShadowRange = 0.6						; (0.4)

[SnapToTerrainIk]
TraceAboveGroundDistance = 0.5					; (0.5) this is not RT primitive culling to reduce RT recalcs, it's for snapping objects to the landscape (ty sosuine)
TraceBelowGroundDistance = 1.0					; (0.5) pulling up underground items farther (by an extra metre) to prevent ray recalculations due to occasional overlapping meshes

[RayTracing/Debug]
ForcedLod = -1									; (-1) default -1 is disabled. force lower lod in RT views (though there's no note about biasing, only forcing)
;ImportanceSampling = 1							; (0) LOOK15
;EnableVisibilityCheck = true					; (false) LOOK15

[RayTracing/Reflection]
EnableHalfResolutionTracing = 1					; (1)
RoughnessOverride = 0.0							; (0.0) e.g. 0.2 like smoothbias
RoughnessThreshold = 0.99						; (0.99)

[RayTracing/Diffuse]
EnableHalfResolutionTracing = 0					; (1) changed by CDPR in 2.1. disable for High cost is ~10% fps for less transverse noise

[RayTracing/Multilayer]
ResolutionScaleEnable = -1.0					; (-1.0)
ResolutionScale = 1.0							; (1.0)
ResolutionScaleNormalFactor	= 1.0				; (1.0)
ResolutionScaleMicroblendFactor = 0.0			; (0.0)

[RayTracing/DynamicInstance]
UpdateProxyNumMax = 256							; (192) seems fine for 3000 series. can probably be higher for 4000 series (Insane)
RefitNumMax = 32								; (32)
UpdateDistanceBias = 0.7						; (1.0)
UpdateDistanceFactor = 0.7						; (1.0)

[Editor/Snapping/Socket]
;RenderDistance = 25000.0						; (10000.0) let's try snapping everything as an optimisation
Range = 0.2										; (0.2) likely 'snap within this distance (20cm)'
;UpdateDistanceThreshold = 16.0					; (16.0)

[Editor/Characters/Hair]
;UseReferenceImplementation = true				; (false)
AlbedoMultiplier = 1.0							; (1.0)
RoughnessFactor = 0.50							; (1.0)
AdditionalAreaRoughness	= 0.10					; (0.1)
SpecularRandom_Min = 0.05						; (-0.2)
SpecularRandom_Max = 0.25						; (0.2)
UseGlobalContactShadowsOnHair = true			; (true)
;ContactShadowClamp = 0.35						; (0.35)

[Editor/Characters/Hair/Specular]
Wrap = 0.3										; (0.3)
Mask_Intensity = 0.3							; (1.0)

[Editor/Characters/Hair/EnvProbe]
R = 0.3											; (0.35) TEST11
TT = 0.005										; (0.005)
TRT = 0.1										; (0.8) TEST11
;MultiScatter = 0.47							; (0.47)
;ScatterDepth = 1.3								; (1.3)

[Editor/Characters/Hair/HACKS]
AAAA_HACK_hairModifiedLocalLightIntensity = false		; (true)

[Editor/Characters/Eyes]
UseAOOnEyes = true								; (false)
DiffuseBoost = 0.15								; (0.1) TEST16

[Editor/Characters/Skin]
AllowSkinAmbientMix = true
SkinAmbientMix_Factor = 0.20					; (1.0) only used in mirrors and inventory screen
SubsurfaceSpecularTintWeight = 0.60				; (0.3) attempt to fix oily skin for ray reconstruction
SkinAmbientIntensity_Factor=0.40				; (0.4)
SubsurfaceSpecularTint_R = 0.23					; (0.21)
SubsurfaceSpecularTint_G = 0.17					; (0.21)
SubsurfaceSpecularTint_B = 0.29					; (0.29)

[Editor/Characters/RimEnhancement_RayTracing]
GlobalCharacterFresnel = 0.01					; (1.0)
LightBlockerInfluence = 0.85					; (0.7)

[Editor/Characters/RimEnhancement_RayTracing/Skin]
SpecularCoefficient = 0.80						; (1.0) attempt to tidy up character lighting
FresnelCoefficient = 0.02						; (1.5) reduce skin fresnel
ConstOffsetCoefficient = 0.20					; (0.0)

[Editor/Characters/RimEnhancement_RayTracing/Weapon]
Weapon_SpecularCoefficient = 0.20				; (1.4)
Weapon_FresnelCoefficient = 0.02				; (2.0) reduce weapon frenel, not appropirate for PT
Weapon_ConstOffsetCoefficient = 0.20			; (0.0)

[Editor/Characters/RimEnhancement_RayTracing/Foliage]
Foliage_SpecularCoefficient = 1.80				; (2.2)
Foliage_FresnelCoefficient = 2.00				; (2.5) TEST probably too high for PT
Foliage_ConstOffsetCoefficient = 0.30			; (0.0) WAS 0.4

[Editor/Characters/RimEnhancement_RayTracing/Standard]
Standard_SpecularCoefficient = 0.10				; (1.2)
Standard_FresnelCoefficient = 0.05				; (1.3) probably too high for PT
Standard_ConstOffsetCoefficient = 0.20			; (0.0) WAS 0.4

[Developer/FeatureToggles]
;Bloom = false									; (true) uncomment to force-disable
ImageBasedFlares = false						; (true) uncomment to force-disable
;MotionBlur = false								; (true) uncomment to force-disable
;FilmGrain = false								; (true) uncomment to force-disable
;ChromaticAberration = false					; (true) uncomment to force-disable
CharacterRimEnhancement = true					; (true) enabled looks better in 2.1
CharacterSubsurfaceTranslucency = true			; (false) does this (re)enable environmental blending?
ScreenSpaceHeatHaze = true						; (true) occasionally extremely noisy with PT, but 'usually' okay
ScreenSpaceReflection = false					; (true) disabling SS data for NRD
ScreenSpacePlanarReflection = false				; (true) disabling SS data for NRD
ScreenSpaceRain = true							; (true) rain is slow and barely visible, try disabling
ScreenSpaceUnderwater = true					; (true) TEST16 looks terrible with path tracing
DistantFog = true								; (true)
DistantVolFog = false							; (true) clearer in PT with less fog
VolumetricFog = true							; (true) here if you want to disable
ConstrastAdaptiveSharpening = true				; (true)
;SSAO = false									; (true) disable for PT

[Editor/MipBias]
EnableCustomMipBias = true						; (false)
ForceCustomMipBias = -1.0						; (1.0) increase wanted MIPs. -2.0 introduces regular hitches
; NOTE!
; 1. use -2.0 for DLSS Performance or Ultra Performance
; 2. do not use any other LOD mods, they will likely be cumulative and cause performance problems

[Streaming/Culling/StaticDecals]
;FlatDecalDistance = 40.0						; (20.0) ignored in 2.0x ?

[LevelOfDetail]
DecalsHideDistance = 40.0						; (40.0) ignored in 2.0
DynamicDecalsHideDistance = 20.0				; (20.0) ignored in 2.0

;GameOptions.SetInt("Editor/Denoising/ReBLUR/Direct","MaxFastAccumulatedFrameNum",2)
;print(GameOptions.GetFloat("Rendering/MeshLoading","AutoRefreshTime"))